# Environment
NODE_ENV=development

# Logging
# Controls minimum log level. Options: debug | info | warn | error
# Set to "warn" or "error" in production to suppress health-check ping noise.
# Use "debug" to see all request logs including agent status pings.
LOG_LEVEL=info

# Database
DATABASE_URL=postgresql://devuser:changeme@localhost:5433/devdb?schema=public

# Project
PROJECT_NAME="Portabase"
PROJECT_URL=http://localhost:8887
PROJECT_SECRET=

# SMTP (email)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
#SMTP_SECURE="true"
#Port 587 -> secure: false
#Port 465 -> secure: true
#By default : true

# OIDC SSO Authentification
AUTH_OIDC_ID=""
AUTH_OIDC_TITLE=""
AUTH_OIDC_DESC=""
AUTH_OIDC_ICON=""
AUTH_OIDC_CLIENT=""
AUTH_OIDC_SECRET=""
AUTH_OIDC_ISSUER_URL=""
AUTH_OIDC_HOST=""
AUTH_OIDC_SCOPES=""
AUTH_OIDC_DISCOVERY_ENDPOINT=""
AUTH_OIDC_JWKS_ENDPOINT=""
AUTH_OIDC_PKCE=true
ALLOWED_GROUP="admin"
AUTH_OIDC_ROLE_MAP=""

# Use the dynamic AUTH_OIDC_<PROVIDER>_* format below when enabling multiple providers at once.
# OIDC SSO Authentication (multi-provider examples)
AUTH_OIDC_KEYCLOAK_ID="keycloak"
AUTH_OIDC_KEYCLOAK_TITLE="Keycloak"
AUTH_OIDC_KEYCLOAK_DESC="Sign in with Keycloak."
AUTH_OIDC_KEYCLOAK_CLIENT="portabase"
AUTH_OIDC_KEYCLOAK_SECRET="portabase-client-secret"
AUTH_OIDC_KEYCLOAK_ISSUER_URL="http://localhost:3056/realms/master"
AUTH_OIDC_KEYCLOAK_HOST="localhost:3056"
AUTH_OIDC_KEYCLOAK_SCOPES="openid profile email"
AUTH_OIDC_KEYCLOAK_PKCE=true

AUTH_OIDC_AUTHENTIK_ID="authentik"
AUTH_OIDC_AUTHENTIK_TITLE="Authentik"
AUTH_OIDC_AUTHENTIK_DESC="Sign in with Authentik."
AUTH_OIDC_AUTHENTIK_CLIENT="portabase"
AUTH_OIDC_AUTHENTIK_SECRET="portabase-secret"
AUTH_OIDC_AUTHENTIK_ISSUER_URL="http://localhost:3057/application/o/portabase/"
AUTH_OIDC_AUTHENTIK_HOST="localhost:3057"
AUTH_OIDC_AUTHENTIK_SCOPES="openid profile email"
AUTH_OIDC_AUTHENTIK_PKCE=true

AUTH_OIDC_POCKET_ID="pocket-id"
AUTH_OIDC_POCKET_TITLE="Pocket ID"
AUTH_OIDC_POCKET_DESC="Sign in with Pocket ID."
AUTH_OIDC_POCKET_CLIENT="portabase"
AUTH_OIDC_POCKET_SECRET="portabase-client-secret"
AUTH_OIDC_POCKET_ISSUER_URL="http://localhost:3055"
AUTH_OIDC_POCKET_HOST="localhost:3055"
AUTH_OIDC_POCKET_SCOPES="openid profile email"
AUTH_OIDC_POCKET_PKCE=true

AUTH_ALLOW_LINKING=true
AUTH_ALLOW_UNLINKING=true


# Social OAuth2 Authentification
AUTH_SOCIAL_ID=""
AUTH_SOCIAL_TITLE=""
AUTH_SOCIAL_DESC=""
AUTH_SOCIAL_ICON=""
AUTH_SOCIAL_CLIENT=""
AUTH_SOCIAL_SECRET=""
AUTH_SOCIAL_APPLE_APP_BUNDLE_IDENTIFIER=""

# If true, the user's role will be updated from OIDC claims on every login.
# If false, the role is only set when the user is first created.
AUTH_SYNC_OIDC_ROLES_ON_LOGIN=true
AUTH_EMAIL_PASSWORD_ENABLED=true
AUTH_SIGNUP_ENABLED=true
AUTH_PASSKEY_ENABLED=true

# Retention
RETENTION_CRON="* * * * *"

TRUSTED_DOMAINS="http://localhost:8887, http://localhost:3055, http://localhost:3056"


E2E_NOTIFICATION_SMTP_HOST=""
E2E_NOTIFICATION_SMTP_PORT=""
E2E_NOTIFICATION_SMTP_USER=""
E2E_NOTIFICATION_SMTP_PASSWORD=""
E2E_NOTIFICATION_SMTP_FROM=""
E2E_NOTIFICATION_SMTP_TO=""

E2E_NOTIFICATION_SLACK_WEBHOOK=""

E2E_NOTIFICATION_DISCORD_WEBHOOK=""

E2E_NOTIFICATION_TELEGRAM_BOT_TOKEN=""
E2E_NOTIFICATION_TELEGRAM_CHAT_ID=""
E2E_NOTIFICATION_TELEGRAM_TOPIC_ID=""

E2E_NOTIFICATION_GOTIFY_SERVER_URL=""
E2E_NOTIFICATION_GOTIFY_APP_TOKEN=""

E2E_NOTIFICATION_NTFY_TOPIC=""
E2E_NOTIFICATION_NTFY_SERVER_URL=""
E2E_NOTIFICATION_NTFY_TOKEN=""
E2E_NOTIFICATION_NTFY_USERNAME=""
E2E_NOTIFICATION_NTFY_PASSWORD=""

E2E_NOTIFICATION_WEBHOOK_URL=""
E2E_NOTIFICATION_WEBHOOK_SECRET_HEADER=""
E2E_NOTIFICATION_WEBHOOK_SECRET=""

E2E_STORAGE_AWS_S3_ENDPOINT_URL=""
E2E_STORAGE_AWS_S3_REGION=""
E2E_STORAGE_AWS_S3_ACCESS_KEY=""
E2E_STORAGE_AWS_S3_SECRET_KEY=""
E2E_STORAGE_AWS_S3_BUCKET_NAME=""
E2E_STORAGE_AWS_S3_PORT=""

E2E_STORAGE_R2_ENDPOINT_URL=""
E2E_STORAGE_R2_REGION=""
E2E_STORAGE_R2_ACCESS_KEY=""
E2E_STORAGE_R2_SECRET_KEY=""
E2E_STORAGE_R2_BUCKET_NAME=""
E2E_STORAGE_R2_PORT=""

E2E_STORAGE_GOOGLE_DRIVE_CLIENT_ID=""
E2E_STORAGE_GOOGLE_DRIVE_CLIENT_SECRET=""
E2E_STORAGE_GOOGLE_DRIVE_FOLDER_ID=""